<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First TabVC-->
        <scene sceneID="aFZ-bo-Fwe">
            <objects>
                <viewController id="KRA-kC-1QV" customClass="FirstTabVC" customModule="WednesdayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npK-8Y-IyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-KI-0NY">
                                <rect key="frame" x="145.66666666666666" y="408.66666666666669" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page"/>
                                <connections>
                                    <action selector="NextPageBtn:" destination="KRA-kC-1QV" eventType="touchUpInside" id="Bx3-EW-rzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUp-fQ-euQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwq-KI-0NY" firstAttribute="centerY" secondItem="npK-8Y-IyG" secondAttribute="centerY" id="C6g-8r-nom"/>
                            <constraint firstItem="Jwq-KI-0NY" firstAttribute="centerX" secondItem="npK-8Y-IyG" secondAttribute="centerX" id="DaQ-mP-iCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsG-S7-mng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-Fe-v76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="852"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Bwu-kE-9Lg">
            <objects>
                <viewController id="sK8-85-vP0" customClass="SecondTabVC" customModule="WednesdayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ady-kP-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="od2-q0-Id0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" selectedImage="message.fill" id="JAP-Q7-0pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp0-e8-Bnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="119.71830985915494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bxa-Dz-UQi">
            <objects>
                <viewController id="SZE-Ho-2rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LB-59-U7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WoC-0Q-tzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="utQ-Jq-deJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSt-qC-Of0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="125.35211267605635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZf-oT-Yd3">
            <objects>
                <tabBarController id="CTI-8T-okO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKB-9L-hTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK8-85-vP0" kind="relationship" relationship="viewControllers" id="4yi-Ut-iBm"/>
                        <segue destination="uTx-II-noM" kind="relationship" relationship="viewControllers" id="cvH-wn-4VC"/>
                        <segue destination="SZE-Ho-2rd" kind="relationship" relationship="viewControllers" id="BZl-yV-1XA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1P-B8-Trn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-610"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Ayk-yP-ir1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTx-II-noM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="safari" catalog="system" selectedImage="safari.fill" id="PoQ-7I-EPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzU-5K-Dd4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRA-kC-1QV" kind="relationship" relationship="rootViewController" id="KQZ-c2-orQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiC-Oa-KeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.175572519084" y="119.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
